<html lang="en">
<head>
    <!-- Hotjar Tracking Code for https://abdenoor-alvaro.github.io/mini_championnat_coup-u11/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3657603,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPLW9B996X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-PPLW9B996X');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALVARO</title>

    <link rel="stylesheet" href="css/group_stage.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/framwork.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/owl-carousel/owl.carousel.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;1000&family=Jomhuria&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Poppins:wght@400;500;700;900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start News Slider  -->
    <div class="latest-news">
        <div class="container news-container">
            <h2 class="special-header news-special-header">Latest News
                <a href="all-news.html">SEE ALL</a>
            </h2>
            <div id="news-slider" class="owl-carousel">
                
            </div>
            <div class="show-all-btn"><a href="all-news.html">SEE ALL</a></div>
        </div>
    </div>
    <!-- End News Slider  -->
    <!-- Start Games & Scores -->
    <div class="games-scores" id="game-scores">
        <div class="container">
            <h2 class="special-header">Games & Scores</h2>
            <div class="inner-container days-js">
                
            </div>
            <div class="show-all-btn"><a href="games-and-scores.html">Show All</a></div>
        </div>
    </div>
    <!-- End Games & Scores -->
    <!-- Start Group Stage -->
    <div class="group-stage" id="group-stage">
        <div class="container">
            <h2 class="special-header">Groups</h2>
            <div class="boxes bjs">
                
            </div>
        </div>
    </div>
    <!-- End Group Stage -->
    <!-- Start Knockout -->
    <div class="knockout" id="knockout">
        <div class="container">
            <h2 class="special-header">Knockout</h2>
            <div class="games-content">
<!--                 <div class="third-place">
                    
                </div> -->
                <div class="final">
                    
                </div>


                <div class="left">
                    <div class="column4 c2 c2-left leftQuarterFinal">
                        
                    </div>
                    <div class="column4 c3 c3-left leftSemiFinal">
                        
                    </div>
                </div>


                <div class="right">
                    <div class="column4 c3 c3-right rightSemiFinal">
                        
                    </div>
                    <div class="column4 c2 c2-right rightQuarterFinal">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Knockout -->
    <!-- Start Team -->
    <div class="teams" id="teams">
        <div class="container">
            <h2 class="special-header">Teams</h2>
            <div class="teams-body teamsJs">
                
            </div>
        </div>
    </div>
    <!-- End Team -->
    <script src="Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
